<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "store-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :stock_selector %>
  <%= text_input f, :stock_selector %>
  <%= error_tag f, :stock_selector %>

  <%= label f, :stock_matcher %>
  <%= text_input f, :stock_matcher %>
  <%= error_tag f, :stock_matcher %>

  <%= label f, :price_selector %>
  <%= text_input f, :price_selector %>
  <%= error_tag f, :price_selector %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
