<h1>Listing Stores</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, InStockWeb.StoreLive.FormComponent,
    id: @store.id || :new,
    title: @page_title,
    action: @live_action,
    store: @store,
    return_to: Routes.store_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Stock selector</th>
      <th>Stock matcher</th>
      <th>Price selector</th>
      <th>Available</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="stores">
    <%= for store <- @stores do %>
      <tr id="store-<%= store.id %>">
        <td><%= store.name %></td>
        <td><a href="<%= store.url %>"><%= store.url %></a></td>
        <td><%= store.stock_selector %></td>
        <td><%= store.stock_matcher %></td>
        <td><%= store.price_selector %></td>
        <td><%= store.store_status.available %></td>
        <td><%= store.store_status.price %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.store_show_path(@socket, :show, store) %></span>
          <span><%= live_patch "Edit", to: Routes.store_index_path(@socket, :edit, store) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: store.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Store", to: Routes.store_index_path(@socket, :new) %></span>
